# TodoListApp

./: README.md  TodoListApp.sln
TodoListApp/: Dockerfile  Program.cs  TodoListApp.csproj  appsettings.json
TodoListApp/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  SmtpEmailService.cs
TodoListApp/Migrations/: 20250325151103_initial.Designer.cs  20250325151103_initial.cs  20250328061855_initial.Designer.cs  20250328061855_initial.cs  20250516164947_initial.Designer.cs  20250516164947_initial.cs  20250522022340_AddProjectInvitationTable.Designer.cs  20250522022340_AddProjectInvitationTable.cs  20250522054343_AddRejectStatus.Designer.cs  20250522054343_AddRejectStatus.cs  TodoDbModelSnapshot.cs
TodoListApp/Models/: Category.cs  Filters.cs  Priority.cs  Project.cs  ProjectInvitation.cs  ProjectMember.cs  Status.cs  TodoDb.cs  TodoList.cs  User.cs
TodoListApp/Properties/: launchSettings.json
TodoListApp/ViewModels/: ManageMemberViewModel.cs  ProjectViewModel.cs  TaskListViewModel.cs
TodoListApp/Views/Auth/: Login.cshtml
TodoListApp/Views/Home/: Add.cshtml  Index.cshtml  _ManageMemberModal.cshtml  _TaskTable.cshtml
TodoListApp/Views/Project/: Project.cshtml  _AddProjectModal.cshtml  _DueProjectCards.cshtml  _EditDeleteModal.cshtml  _GroupProjectCards.cshtml  _MyProjectCards.cshtml
TodoListApp/Views/Shared/: _Layout.cshtml
TodoListApp/wwwroot/css/: managemember.css  projectpage.css  site.css  style.css  taskpage.css
TodoListApp/wwwroot/js/: EditDelProjectLogic.js  EditPopupStatusDropdownLogic.js  TasksPageLogic.js
